{
  "version": 2,
  "routes": [
    { "src": "/api/auth/magic-link", "dest": "/api/auth/magic-link.js" },
    { "src": "/api/auth/me",         "dest": "/api/auth/me.js" },
    { "src": "/api/auth/logout",     "dest": "/api/auth/logout.js" },
    { "src": "/api/data/stats",      "dest": "/api/data/stats.js" },
    { "src": "/api/data/groups",     "dest": "/api/data/groups.js" },
    { "src": "/api/data/messages",   "dest": "/api/data/messages.js" },
    { "src": "/api/data/transcripts","dest": "/api/data/transcripts.js" },
    { "src": "/api/data/search",     "dest": "/api/data/search.js" },
    { "src": "/api/data/translate",  "dest": "/api/data/translate.js" },
    { "src": "/dashboard/login[/]?", "dest": "/dashboard/login.html" },
    { "src": "/dashboard[/]?$",      "dest": "/dashboard/index.html" },
    { "src": "/dashboard/(.*)",      "dest": "/dashboard/$1" },
    { "src": "/favicon.svg",         "dest": "/favicon.svg" },
    { "src": "/og.svg",              "dest": "/og.svg" },
    { "src": "/(.*)",                "dest": "/index.html" }
  ]
}
